// Copyright 2025 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;
import meta::pure::test::pct::*;
 
function meta::pure::functions::relation::columnValueNull<T,Z>(rel:Relation<T>[1], col:ColSpec<Z⊆T>[1]):Relation<T>[1]
{
  $rel->filter(row | 1 == 1);
} 

//ISSUE 1:
function <<PCT.test>> meta::pure::functions::relation::returnTypeNotInferredCorrectlyTest<T|m>(f:Function<{Function<{->T[m]}>[1]->T[m]}>[1]):Boolean[1]
{
  //NOTE:- running this test without a function adapter works
    let expr = {
               | #TDS
                   val, str
                   1, a
                 #->columnValueNull(~val); //NOTE:- adding a select after this will make the test pass
              };

    let res =  $f->eval($expr)->toOne();

    assertEquals( '#TDS\n'+
                  '   val,str\n'+
                  '   1,a\n'+
                  '#', $res->toString());
}

//ISSUE 2:
function meta::pure::functions::relation::columnValuesNotUnique<U,V>(rel:Relation<U>[1], cols:ColSpecArray<V⊆U>[1]):Relation<V+Integer>[1]
{
  //COMPILE ISSUE - UNABLE TO DETERMINE TYPE INFERENCE INSIDE FUNCTION BODY
  $rel->groupBy($cols, ~[count: x | $x : y | $y->count()])->filter(x | $x.count > 1);
}

function meta::pure::functions::relation::count<T,Z>(rel:Relation<T>[1]):Relation<(count:Integer)>[1]
{
  //COMPILE ISSUE - UNABLE TO DETERMINE TYPE INFERENCE INSIDE FUNCTION BODY
  $rel->extend(~LEGEND_COUNT: row | $rel->size())->select(~LEGEND_COUNT)->rename(~LEGEND_COUNT,~COUNT)->limit(1);
}