# legend-engine

./: .gitlab-ci.yml  .gs-project.yml  h2Server.sh  pom.xml
.gcp/cloud-build/: build.sh
.run/: Server External.run.xml
docs/data-quality/: profiling.md
legend-engine-application-query/: pom.xml
legend-engine-config/: pom.xml
legend-engine-config/legend-engine-configuration/: pom.xml
legend-engine-config/legend-engine-connection-integration-tests/: pom.xml
legend-engine-config/legend-engine-extensions-collection-execution/: pom.xml
legend-engine-config/legend-engine-extensions-collection-generation/: pom.xml
legend-engine-config/legend-engine-pure-code-compiled-core-configuration/: pom.xml
legend-engine-config/legend-engine-repl/: pom.xml
legend-engine-config/legend-engine-server/: pom.xml
legend-engine-config/legend-engine-server-integration-tests/: pom.xml
legend-engine-config/legend-engine-server-support-core/: pom.xml
legend-engine-core/: pom.xml
legend-engine-core/legend-engine-core-base/: pom.xml
legend-engine-core/legend-engine-core-executionPlan-execution/: pom.xml
legend-engine-core/legend-engine-core-executionPlan-generation/: pom.xml
legend-engine-core/legend-engine-core-external-format/: pom.xml
legend-engine-core/legend-engine-core-identity/: pom.xml
legend-engine-core/legend-engine-core-language-pure/: pom.xml
legend-engine-core/legend-engine-core-pure/: pom.xml
legend-engine-core/legend-engine-core-query-pure/: pom.xml
legend-engine-core/legend-engine-core-query-pure-http-api/: pom.xml
legend-engine-core/legend-engine-core-query-pure-rest/: pom.xml
legend-engine-core/legend-engine-core-shared/: pom.xml
legend-engine-core/legend-engine-core-test/: pom.xml
legend-engine-core/legend-engine-core-testable/: pom.xml
legend-engine-pure/: pom.xml
legend-engine-pure/legend-engine-pure-code/: pom.xml
legend-engine-pure/legend-engine-pure-ide/: pom.xml
legend-engine-pure/legend-engine-pure-platform-modular-generation/: pom.xml
legend-engine-pure/legend-engine-pure-runtime/: pom.xml
legend-engine-xts-analytics/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-binding/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-class/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-function/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-lineage/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-mapping/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-quality/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-search/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-store/: pom.xml
legend-engine-xts-analytics/legend-engine-xts-analytics-test-coverage/: pom.xml
legend-engine-xts-arrow/: pom.xml
legend-engine-xts-arrow/legend-engine-xt-arrow-pure/: pom.xml
legend-engine-xts-arrow/legend-engine-xt-arrow-pure/src/test/java/org/finos/legend/pure/code/core/: TestCoreExternalFormatArrowCompiledIntegrityTest.java
legend-engine-xts-arrow/legend-engine-xt-arrow-runtime/: pom.xml
legend-engine-xts-authentication/: pom.xml
legend-engine-xts-authentication/legend-engine-xt-authentication-grammar/: pom.xml
legend-engine-xts-authentication/legend-engine-xt-authentication-implementation-core/: pom.xml
legend-engine-xts-authentication/legend-engine-xt-authentication-protocol/: pom.xml
legend-engine-xts-avro/: pom.xml
legend-engine-xts-bigqueryFunction/: pom.xml
legend-engine-xts-changetoken/: pom.xml
legend-engine-xts-connection/: pom.xml
legend-engine-xts-daml/: pom.xml
legend-engine-xts-data-push/: pom.xml
legend-engine-xts-data-space/: pom.xml
legend-engine-xts-dataquality/: pom.xml
legend-engine-xts-deephaven/: pom.xml
legend-engine-xts-diagram/: pom.xml
legend-engine-xts-diagram/legend-engine-xt-diagram-grammar/: pom.xml
legend-engine-xts-diagram/legend-engine-xt-diagram-pure/: pom.xml
legend-engine-xts-elasticsearch/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-V7-grammar/: pom.xml
legend-engine-xts-elasticsearch/legend-engine-xt-elasticsearch-protocol-utils/: pom.xml
legend-engine-xts-flatdata/: pom.xml
legend-engine-xts-functionActivator/: pom.xml
legend-engine-xts-functionJar/: pom.xml
legend-engine-xts-generation/: pom.xml
legend-engine-xts-graphQL/: pom.xml
legend-engine-xts-graphQL/legend-engine-xt-graphQL-compiler/: pom.xml
legend-engine-xts-haskell/: pom.xml
legend-engine-xts-hostedService/: pom.xml
legend-engine-xts-iceberg/: pom.xml
legend-engine-xts-identity/: pom.xml
legend-engine-xts-java/: pom.xml
legend-engine-xts-json/: pom.xml
legend-engine-xts-mastery/: pom.xml
legend-engine-xts-memsqlFunction/: pom.xml
legend-engine-xts-mongodb/: pom.xml
legend-engine-xts-mongodb/legend-engine-xt-nonrelationalStore-mongodb-grammar/: pom.xml
legend-engine-xts-mongodb/legend-engine-xt-nonrelationalStore-mongodb-pure/: pom.xml
legend-engine-xts-mongodb/legend-engine-xt-nonrelationalStore-mongodb-pure/src/test/java/org/finos/legend/pure/code/core/: TestCoreNonRelationalMongodbCompiledIntegrityTest.java
legend-engine-xts-morphir/: pom.xml
legend-engine-xts-openapi/: pom.xml
legend-engine-xts-persistence/: pom.xml
legend-engine-xts-persistence/legend-engine-xt-persistence-target-relational-grammar/: pom.xml
legend-engine-xts-powerbi/: pom.xml
legend-engine-xts-protobuf/: pom.xml
legend-engine-xts-protocol-java-generation/: pom.xml
legend-engine-xts-relationalStore/: pom.xml
legend-engine-xts-relationalai/: pom.xml
legend-engine-xts-rosetta/: pom.xml
legend-engine-xts-service/: pom.xml
legend-engine-xts-service/legend-engine-language-pure-dsl-service-pure/: pom.xml
legend-engine-xts-serviceStore/: pom.xml
legend-engine-xts-snowflake/: pom.xml
legend-engine-xts-snowflakeApp/: pom.xml
legend-engine-xts-sql/: pom.xml
legend-engine-xts-text/: pom.xml
legend-engine-xts-xml/: pom.xml
legend-engine-xts-xml/legend-engine-xt-xml-javaPlatformBinding-pure/: pom.xml
(+640 files in other folders)
