// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::doc::*;
import meta::analytics::mapping::modelCoverage::utility::*;
import  meta::analytics::mapping::modelCoverage::*;

Enum meta::analytics::mapping::modelCoverage::utility::DataSetRelativeDateStart
{
   Now,
   Today,
   StartOfWeek,
   StartOfMonth,
   StartOfYear,
   PreviousFriday,
   StartOfQuarter,
   BusinessDate,
   ProcessingDate
}

Enum meta::analytics::mapping::modelCoverage::utility::DataSetRelativeDateUnit
{
   Days, Weeks, Months, Years
}

Class <<typemodifiers.abstract>> meta::analytics::mapping::modelCoverage::utility::DeserializableValue {}

Class <<typemodifiers.abstract>> meta::analytics::mapping::modelCoverage::utility::DataSetFilterValueObject extends DeserializableValue{}
 
Class meta::analytics::mapping::modelCoverage::utility::DataSetRelativeDate extends DataSetFilterValueObject
{
   <<equality.Key>> adjustment: Integer[0..1];
   <<equality.Key>> start: DataSetRelativeDateStart[1];
   <<equality.Key>> unit: DataSetRelativeDateUnit[0..1];
}
 
function meta::analytics::mapping::modelCoverage::utility::isMilestoned(type:Type[1]):Boolean[1]
{
   $type->isBiTemporal() || $type->meta::analytics::mapping::modelCoverage::utility::isProcessingTemporal() || $type->meta::analytics::mapping::modelCoverage::utility::isBusinessTemporal();
}

function meta::analytics::mapping::modelCoverage::utility::isProcessingTemporal(type:Type[1]):Boolean[1]
{
   $type->generalizations()->exists(c | $c->hasStereotype('processingtemporal', temporal));
}

function meta::analytics::mapping::modelCoverage::utility::isBusinessTemporal(type:Type[1]):Boolean[1]
{
   $type->generalizations()->exists(c | $c->hasStereotype('businesstemporal', temporal));
}

function meta::analytics::mapping::modelCoverage::utility::isBiTemporal(type:Type[1]):Boolean[1]
{
   $type->generalizations()->exists(c | $c->hasStereotype('bitemporal', temporal));
}

function meta::analytics::mapping::modelCoverage::utility::getValue<X, Y>(pairs : meta::pure::functions::collection::Pair<X, Y>[*], key : X[1]) : Y[1]
{
   let r = newMap($pairs)->get($key);
   assert($r->isNotEmpty(), | 'No value found for ' + $key->makeString() + if($pairs->size() < 15 && ($key->instanceOf(String) || $key->instanceOf(Enumeration)), |', expected one of ' + $pairs.first->map(x|$x->makeString())->sort()->joinStrings('[', ',', ']'), |''));
   $r->toOne();
}

function meta::analytics::mapping::modelCoverage::utility::getValue<X, Y>(pairs : meta::pure::functions::collection::Pair<X, Y>[*], key : X[1], defaultValue : Y[1]) : Y[1]
{
   let r = newMap($pairs)->get($key);
   if ($r->isEmpty(),
          | $defaultValue,
          | $r->toOne();
       );
}

function meta::analytics::mapping::modelCoverage::utility::findValues<X, Y>(pairs : Pair<X, Y>[*], value : X[1]) : Y[*]
{
   $pairs->filter(p|$p.first == $value)->map(p | $p.second)
}

function meta::analytics::mapping::modelCoverage::utility::getFunctionPath(f:Function<Any>[1]):String[1]
{
   $f->elementToPath()->replace($f.name->toOne(), $f.functionName->toOne());
}

function meta::analytics::mapping::modelCoverage::utility::qualifiedProperties(class:Class<Any>[1]):QualifiedProperty<Any>[*]
{
   $class->generalizations()->init()->cast(@Class<Any>)->map(c |
      $c.qualifiedProperties->concatenate($c.qualifiedPropertiesFromAssociations));
}

function meta::analytics::mapping::modelCoverage::utility::properties(class:Class<Any>[1]):Property<Nil,Any|*>[*]
{
   $class->generalizations()->init()->cast(@Class<Any>)->map(c |
      $c.properties->concatenate($c.propertiesFromAssociations));
}

function meta::analytics::mapping::modelCoverage::utility::allPropertiesRecursive(class:Class<Any>[1]):AbstractProperty<Any>[*]
{
   $class->properties()->concatenate($class->qualifiedProperties());
}

function meta::analytics::mapping::modelCoverage::utility::getAutoMapFunctions():Function<Any>[*]
{
   [
      map_T_m__Function_1__V_m_,
      map_T_MANY__Function_1__V_MANY_,
      map_T_$0_1$__Function_1__V_$0_1$_
   ]
}

function meta::analytics::mapping::modelCoverage::utility::isAutoMap(func:Function<Any>[1]):Boolean[1]
{
   $func->in(getAutoMapFunctions());
}

function meta::analytics::mapping::modelCoverage::utility::convertToPure(str:String[1]):LambdaFunction<Any>[1]
{
   let compile = $str->compileValueSpecification();

   assert($compile.succeeded, | $compile.failure.message->toOne());

   $compile.result->toOne()->reactivate()->cast(@LambdaFunction<Any>)->toOne();
}



function meta::analytics::mapping::modelCoverage::utility::isElementMeasure(element:AnnotatedElement[1]):Boolean[1]
{
   $element->match([
      ap : AbstractProperty<Any>[1] |
         $ap.genericType.rawType->in([Float, Integer, Decimal, Number]),
      ot : Any[1] | false
   ])
}

function meta::analytics::mapping::modelCoverage::utility::isElementDeprecated(element:AnnotatedElement[1]):Boolean[1]
{
   $element->match([
      p:AbstractProperty<Any>[1] | $p->isDeprecated() || $p.owner->isDeprecated() || $p.genericType.rawType->toOne()->cast(@AnnotatedElement)->isDeprecated(),
      e:Class<Any>[1] | $e->isDeprecated(),
      a:Any[1] | false
   ])
}

function  meta::analytics::mapping::modelCoverage::utility::isKerberosProperty(element:AnnotatedElement[1]):Boolean[1]
{  
   $element->match([
      ap : AbstractProperty<Any>[1] | $ap.name->toOne()->toLower()->contains('kerberos'),
      ot : Any[1] | false
   ]);
}

function meta::analytics::mapping::modelCoverage::utility::getMilestoningStereotypes(element:AnnotatedElement[1]):String[*]
{
   $element->match([
      c:Class<Any>[1] | 
         let isBusinessTemporal = $c->generalizations()->exists(c | $c->hasStereotype('businesstemporal', temporal));
         let isProcessingTemporal = $c->generalizations()->exists(c | $c->hasStereotype('processingtemporal', temporal));
         let isBiTemporal = $c->generalizations()->exists(c | $c->hasStereotype('bitemporal', temporal));

         let bt = if ($isBusinessTemporal || $isBiTemporal, | 'businessTemporal', | []);
         let pt = if ($isProcessingTemporal || $isBiTemporal, | 'processingTemporal', | []);
         let bit = if ($isBiTemporal, | 'biTemporal', | []);
         
         $bt->concatenate($pt)->concatenate($bit);,
      a:Any[1] | []
   ]);
}

function meta::analytics::mapping::modelCoverage::utility::buildQualifiers(property : AbstractProperty<Any>[1]) : meta::analytics::mapping::modelCoverage::MappedPropertyQualifier[*]
{
   let isAutoMilestonedProperty = $property->meta::pure::milestoning::hasGeneratedMilestoningPropertyStereotype();
   let isBiTemporal = $isAutoMilestonedProperty && $property.genericType.rawType->toOne()->meta::analytics::mapping::modelCoverage::utility::isBiTemporal();
   let isProcessingTemporal = $isAutoMilestonedProperty && $property.genericType.rawType->toOne()->meta::analytics::mapping::modelCoverage::utility::isProcessingTemporal();
   let isBusinessTemporal = $isAutoMilestonedProperty && $property.genericType.rawType->toOne()->meta::analytics::mapping::modelCoverage::utility::isBusinessTemporal();

   $property->match([
      {qp:QualifiedProperty<Any>[1] |
         let parameters = $qp->functionType().parameters->drop(1)->evaluateAndDeactivate();
         
         let parameterNameValues = [
            pair($isBusinessTemporal, 
                 list(pair('businessDate', list(^DataSetRelativeDate(start = DataSetRelativeDateStart.BusinessDate))))),
            pair($isProcessingTemporal, 
                 list(pair('processingDate', list(^DataSetRelativeDate(start = DataSetRelativeDateStart.ProcessingDate))))),
            pair($isBiTemporal, 
                 list([
                     pair('processingDate', list(^DataSetRelativeDate(start = DataSetRelativeDateStart.ProcessingDate))),
                     pair('businessDate', list(^DataSetRelativeDate(start = DataSetRelativeDateStart.BusinessDate)))
                  ])
           )
         ]->getValue(true, list($parameters->map(p | pair($p.name, list([])))));
   
         assert($parameters->size() == $parameterNameValues.values->size(), 'incorrect number of qualifier property arguments');
         
         let qualifiers = $parameters->zip($parameterNameValues.values);
         
         $qualifiers->map(q |
            let p = $q.first;
            let nameValues = $q.second;
            
            let name = $nameValues.first;
            let defaultValue = if ($nameValues.second.values->isEmpty(), | [], | $nameValues.second.values->at(0));
                          
            let displayName = $name;
            let paramType = $p.genericType.rawType->toOne();
                                                            
            let multiplicity = if ($isAutoMilestonedProperty, | ZeroOne, | $p.multiplicity);
            let stereotypes = [
              pair($isAutoMilestonedProperty && $isBusinessTemporal, 'businessTemporal'),
              pair($isAutoMilestonedProperty && $isProcessingTemporal, 'processingTemporal'),
              pair($isAutoMilestonedProperty && ($isBiTemporal && $name == 'businessDate'), 'businessTemporal'),
              pair($isAutoMilestonedProperty && ($isBiTemporal && $name == 'processingDate'), 'processingTemporal')
            ]->findValues(true);
            
            $paramType->match([
				pt:PrimitiveType[1] |  
					 let type = $paramType->mapType();
					 ^MappedPropertyQualifier(
						 name=$name,
						 type=$type,
						 multiplicity = $multiplicity,
             defaultValue = $defaultValue,
             stereotypes = $stereotypes
					  );,
				et:Enumeration<Any>[1] |  
					 ^MappedPropertyEnumQualifier(
              name=$name,
              type= MappedPropertyType.Enumeration, 
              multiplicity = $multiplicity,
              enumName = $et->elementToPath(),
              defaultValue = $defaultValue,
              stereotypes = $stereotypes
            );            
          ]);
         );
      }, 
      {ap:AbstractProperty<Any>[1]|[]}
      ]);
}